CSE101,1,5,&,MAT105,1,6,&,PHY120,2,7,&,ENG110,1,8,&,BIO115,2,9,&,CHEM130,3,10,&,HIST140,3,11,&,ACC150,4,12,&,LAW160,4,13,&,ART170,5,14,&,STAT180,5,15
CSE111,1,1,&,CSE112,1,1,&,MAT115,1,2,&,MAT116,2,2,&,PHY130,2,3,&,ENG120,1,4,&,ENG121,2,4,&,BIO125,2,5,&,CHEM135,2,6,&,HIST145,3,7,&,LAW165,3,7,&,ACC155,3,8,&,STAT185,3,9
CSE201,3,5,&,CSE202,3,5,&,CSE203,3,6,&,CSE204,3,6,&,MAT210,3,7,&,MAT220,3,7,&,PHY230,4,8,&,PHY240,4,8,&,ENG210,2,9,&,BIO215,2,9,&,CHEM230,4,10,&,CHEM240,4,10
CSE301,4,2,&,CSE302,4,2,&,CSE303,5,2,&,MAT310,4,3,&,MAT311,5,3,&,PHY320,4,4,&,PHY321,5,4,&,ENG310,3,5,&,ENG311,4,5,&,BIO315,5,6,&,CHEM330,5,6,&,STAT350,6,7
CSE401,5,9,&,CSE402,5,9,&,CSE403,5,10,&,MAT410,5,10,&,MAT411,5,11,&,PHY420,5,12,&,ENG410,4,12,&,BIO415,4,13,&,CHEM430,4,14,&,STAT450,6,14,&,LAW460,6,15,&,HIST470,6,15
CSE150,2,3,&,CSE151,2,3,&,MAT160,2,4,&,MAT161,2,4,&,PHY170,2,5,&,ENG180,1,5,&,BIO190,1,6,&,CHEM195,1,6,&,STAT196,1,7,&,ACC197,1,7,&,LAW198,2,8,&,HIST199,2,8
CSE501,6,1,&,CSE502,6,1,&,CSE503,6,2,&,CSE504,6,2,&,MAT510,6,3,&,MAT511,6,3,&,PHY520,6,4,&,PHY521,6,4,&,ENG510,5,5,&,BIO515,5,6,&,CHEM530,5,7,&,STAT550,5,8
CSE260,3,4,&,CSE261,3,4,&,MAT270,3,5,&,MAT271,3,5,&,PHY280,3,6,&,ENG290,2,6,&,BIO295,2,7,&,CHEM297,2,7,&,STAT298,2,8,&,ACC299,2,8,&,LAW200,3,9,&,HIST205,3,9
CSE610,6,12,&,CSE611,6,12,&,CSE612,6,13,&,MAT620,6,13,&,MAT621,6,14,&,PHY630,6,14,&,ENG610,5,15,&,BIO615,5,15,&,CHEM630,5,16,&,STAT650,5,16,&,LAW660,6,17,&,HIST670,6,17
CSE701,6,18,&,CSE702,6,18,&,CSE703,6,18,&,MAT710,6,19,&,MAT711,6,19,&,PHY720,6,20,&,ENG710,5,21,&,BIO715,5,21,&,CHEM730,5,22,&,STAT750,5,22,&,LAW760,6,23,&,HIST770,6,23,&,ART780,6,24
